{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y90LD2JyDTPxnS0gMqSFG",
      "type": "rectangle",
      "x": -461.6284117850288,
      "y": 68.5224937896337,
      "width": 680,
      "height": 834,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1204431551,
      "version": 775,
      "versionNonce": 221753599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "Sbuk3gn4UOGHRuSxM0EAV",
      "type": "rectangle",
      "x": -459.6284117850288,
      "y": 71.5224937896337,
      "width": 241.17566973749422,
      "height": 828.5810276374476,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 947960383,
      "version": 809,
      "versionNonce": 1209475697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "kJNwWV2xPSDPaUpJ02ake",
      "type": "ellipse",
      "x": -425.6284117850288,
      "y": 91.5224937896337,
      "width": 171,
      "height": 141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 292517105,
      "version": 392,
      "versionNonce": 1110915359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5B2SVBRdWuc8dwt4VZVw"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "n5B2SVBRdWuc8dwt4VZVw",
      "type": "text",
      "x": -376.6719790764786,
      "y": 146.0714657159821,
      "width": 73.171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 351193119,
      "version": 252,
      "versionNonce": 181120081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "kJNwWV2xPSDPaUpJ02ake",
      "originalText": "Photo",
      "lineHeight": 1.15
    },
    {
      "id": "41D8JI-WJ4lYowX9vSwPI",
      "type": "rectangle",
      "x": -209.6284117850288,
      "y": 138.5224937896337,
      "width": 419,
      "height": 138,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1344559935,
      "version": 599,
      "versionNonce": 441498943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPAVBjLMNkZG-BnTBwUIt"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "LPAVBjLMNkZG-BnTBwUIt",
      "type": "text",
      "x": -58.48681022252879,
      "y": 191.4224937896337,
      "width": 116.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 358886271,
      "version": 488,
      "versionNonce": 2115238449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "Accroche",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "41D8JI-WJ4lYowX9vSwPI",
      "originalText": "Accroche",
      "lineHeight": 1.15
    },
    {
      "id": "GdFcy5SbaI-0z23R1xLWe",
      "type": "rectangle",
      "x": -208.6284117850288,
      "y": 284.5224937896337,
      "width": 419,
      "height": 303,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 230093297,
      "version": 857,
      "versionNonce": 417643871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zjebgc8OhRtncco5fk9L"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "5zjebgc8OhRtncco5fk9L",
      "type": "text",
      "x": -101.84520866002879,
      "y": 419.9224937896337,
      "width": 205.43359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 48112031,
      "version": 760,
      "versionNonce": 1658293265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "Experiences Pro",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "GdFcy5SbaI-0z23R1xLWe",
      "originalText": "Experiences Pro",
      "lineHeight": 1.15
    },
    {
      "id": "7K3w-nXCvP-tlbxkZ3cZq",
      "type": "rectangle",
      "x": -207.6284117850288,
      "y": 600.5224937896337,
      "width": 419,
      "height": 290,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1780609073,
      "version": 1163,
      "versionNonce": 21215615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5d3FCFHua0yNTTzKfxPKN"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "5d3FCFHua0yNTTzKfxPKN",
      "type": "text",
      "x": -68.14891959752879,
      "y": 729.4224937896337,
      "width": 140.041015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 895035231,
      "version": 1060,
      "versionNonce": 1896735217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "Formations",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "7K3w-nXCvP-tlbxkZ3cZq",
      "originalText": "Formations",
      "lineHeight": 1.15
    },
    {
      "id": "CuP9yKZR9k70gTcD64fe5",
      "type": "rectangle",
      "x": -447.6284117850288,
      "y": 242.5224937896337,
      "width": 218,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2104635583,
      "version": 587,
      "versionNonce": 1487810975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAKt-FAwTwnkbEdDe5YF6"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "qAKt-FAwTwnkbEdDe5YF6",
      "type": "text",
      "x": -428.1245055350288,
      "y": 279.3224937896337,
      "width": 178.9921875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1855291057,
      "version": 497,
      "versionNonce": 1349557567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867384856,
      "link": null,
      "locked": false,
      "text": "Contact et lien\nvers portfolio",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "CuP9yKZR9k70gTcD64fe5",
      "originalText": "Contact et lien\nvers portfolio",
      "lineHeight": 1.15
    },
    {
      "id": "GnKiY-rRLbmlQcpbdSuy6",
      "type": "rectangle",
      "x": -446.6284117850288,
      "y": 392.5224937896337,
      "width": 218,
      "height": 203.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 734672191,
      "version": 739,
      "versionNonce": 676636095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78gnIIgyfILu1608R8OJY"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "78gnIIgyfILu1608R8OJY",
      "type": "text",
      "x": -400.6420836600288,
      "y": 477.92249378963373,
      "width": 126.02734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1963852337,
      "version": 629,
      "versionNonce": 822139313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "HardSkills",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "GnKiY-rRLbmlQcpbdSuy6",
      "originalText": "HardSkills",
      "lineHeight": 1.15
    },
    {
      "id": "kz2x-UiGArF0JTAHyOh7Q",
      "type": "rectangle",
      "x": -446.6284117850288,
      "y": 605.5224937896337,
      "width": 218,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 38331185,
      "version": 772,
      "versionNonce": 2136446431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yT8Rvgb88nBiJA8zOC885"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "yT8Rvgb88nBiJA8zOC885",
      "type": "text",
      "x": -388.2006774100288,
      "y": 658.4224937896337,
      "width": 101.14453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1301210207,
      "version": 659,
      "versionNonce": 1945926545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "SoftSkill",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "kz2x-UiGArF0JTAHyOh7Q",
      "originalText": "SoftSkill",
      "lineHeight": 1.15
    },
    {
      "id": "RhK39zGBzPgWZqN4EcUmu",
      "type": "rectangle",
      "x": -446.6284117850288,
      "y": 754.5224937896337,
      "width": 218,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 239568593,
      "version": 871,
      "versionNonce": 885490175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-bguJpenDSqnBfONCkg4"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "X-bguJpenDSqnBfONCkg4",
      "type": "text",
      "x": -419.3247008475288,
      "y": 807.4224937896337,
      "width": 163.392578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 16108223,
      "version": 770,
      "versionNonce": 2129191281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "Info Diverses",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RhK39zGBzPgWZqN4EcUmu",
      "originalText": "Info Diverses",
      "lineHeight": 1.15
    },
    {
      "id": "Ecvl_ed-8EaN8ZPqrW7nj",
      "type": "rectangle",
      "x": -180.6284117850288,
      "y": 79.5224937896337,
      "width": 371,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1890331537,
      "version": 369,
      "versionNonce": 1772415519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Xj86jTjgh3lcrT95E87H"
        }
      ],
      "updated": 1725867222033,
      "link": null,
      "locked": false
    },
    {
      "id": "7Xj86jTjgh3lcrT95E87H",
      "type": "text",
      "x": -77.59716178502879,
      "y": 86.4224937896337,
      "width": 164.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ckxesqWzZXwuEvRirYvT",
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1262191089,
      "version": 255,
      "versionNonce": 520981329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "Nom/Prenom",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Ecvl_ed-8EaN8ZPqrW7nj",
      "originalText": "Nom/Prenom",
      "lineHeight": 1.15
    },
    {
      "id": "Du7gnqlYBj174j5bIsxeu",
      "type": "text",
      "x": -192.5408620190684,
      "y": -3.5868615261395007,
      "width": 155.626953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0XgpmmL9N2XgQ07nU9nWd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 38595729,
      "version": 70,
      "versionNonce": 1256214079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867222033,
      "link": null,
      "locked": false,
      "text": "Version FIxe",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Version FIxe",
      "lineHeight": 1.15
    },
    {
      "id": "JzR-4P89KfuSsLIRmOd9M",
      "type": "rectangle",
      "x": 524.3832296241279,
      "y": 73.08267843714987,
      "width": 680,
      "height": 834,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 497982655,
      "version": 1018,
      "versionNonce": 363726801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "PIkM4N_As2vcfbbh8g9fY",
      "type": "rectangle",
      "x": 526.3832296241279,
      "y": 76.08267843714987,
      "width": 241.17566973749422,
      "height": 828.5810276374476,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1336267441,
      "version": 1052,
      "versionNonce": 1126098353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "xoZ4Of5-N26S4CDw48F1A",
      "type": "ellipse",
      "x": 560.3832296241279,
      "y": 96.08267843714987,
      "width": 171,
      "height": 141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1146793183,
      "version": 637,
      "versionNonce": 779683729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDF08tagKFX6N6LT75kUf"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "qDF08tagKFX6N6LT75kUf",
      "type": "text",
      "x": 609.3396623326781,
      "y": 150.63165036349827,
      "width": 73.171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1167742097,
      "version": 496,
      "versionNonce": 1374940529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "xoZ4Of5-N26S4CDw48F1A",
      "originalText": "Photo",
      "lineHeight": 1.15
    },
    {
      "id": "ik8z4xflmdDD9z6-RZthD",
      "type": "rectangle",
      "x": 776.3832296241278,
      "y": 143.08267843714987,
      "width": 419,
      "height": 92.2922325618793,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 927971583,
      "version": 877,
      "versionNonce": 1960253265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcMrAwLIAg1NIVOP0T_yR"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "FcMrAwLIAg1NIVOP0T_yR",
      "type": "text",
      "x": 927.5248311866278,
      "y": 173.12879471808952,
      "width": 116.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1902353009,
      "version": 765,
      "versionNonce": 158991665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Accroche",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ik8z4xflmdDD9z6-RZthD",
      "originalText": "Accroche",
      "lineHeight": 1.15
    },
    {
      "id": "AKKlym-x5CUsSdusuVjGy",
      "type": "rectangle",
      "x": 775.0978412522218,
      "y": 241.08952262712307,
      "width": 419,
      "height": 199.01482907827534,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2081308959,
      "version": 1260,
      "versionNonce": 1262761745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtP3eBAzxdp6aPH_-5v_N"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "FtP3eBAzxdp6aPH_-5v_N",
      "type": "text",
      "x": 881.8810443772218,
      "y": 324.49693716626075,
      "width": 205.43359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1137255505,
      "version": 1162,
      "versionNonce": 481111281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Experiences Pro",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "AKKlym-x5CUsSdusuVjGy",
      "originalText": "Experiences Pro",
      "lineHeight": 1.15
    },
    {
      "id": "fob4-s9q0BKOwM8adnH8n",
      "type": "rectangle",
      "x": 776.0978412522218,
      "y": 448.5335749615864,
      "width": 419,
      "height": 223.72373721472488,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 335988031,
      "version": 1595,
      "versionNonce": 624715473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "riOZdiMAysm6Us5VkB80o"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "riOZdiMAysm6Us5VkB80o",
      "type": "text",
      "x": 915.5773334397218,
      "y": 544.2954435689488,
      "width": 140.041015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 681734705,
      "version": 1491,
      "versionNonce": 797533361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Formations",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fob4-s9q0BKOwM8adnH8n",
      "originalText": "Formations",
      "lineHeight": 1.15
    },
    {
      "id": "_2VXK5ceOLU3bGVgEJ1al",
      "type": "rectangle",
      "x": 778.0989819505505,
      "y": 685.929717966237,
      "width": 419,
      "height": 203.15524186757057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1231626303,
      "version": 1655,
      "versionNonce": 1195091601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaoCHe0kDZfjf7vOM-L3R"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "FaoCHe0kDZfjf7vOM-L3R",
      "type": "text",
      "x": 796.9378491380505,
      "y": 739.2073389000224,
      "width": 381.322265625,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 895960881,
      "version": 1621,
      "versionNonce": 386575473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Portfolio version caroussel \navec les liens intégré dans les \nimages",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "_2VXK5ceOLU3bGVgEJ1al",
      "originalText": "Portfolio version caroussel \navec les liens intégré dans les images",
      "lineHeight": 1.15
    },
    {
      "id": "dBRZqgP3BreyVPLodghOl",
      "type": "rectangle",
      "x": 538.3832296241279,
      "y": 247.08267843714987,
      "width": 218,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2124006751,
      "version": 832,
      "versionNonce": 113112657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "We3MQtJL9d3vdsKVO7S_a"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "We3MQtJL9d3vdsKVO7S_a",
      "type": "text",
      "x": 599.1351827491279,
      "y": 299.98267843714984,
      "width": 96.49609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 618071057,
      "version": 711,
      "versionNonce": 422380593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dBRZqgP3BreyVPLodghOl",
      "originalText": "Contact",
      "lineHeight": 1.15
    },
    {
      "id": "Pm7xq9R0EYolwFqt7jI3q",
      "type": "rectangle",
      "x": 539.3832296241279,
      "y": 397.08267843714987,
      "width": 218,
      "height": 203.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2065154431,
      "version": 984,
      "versionNonce": 171922961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dydoJatFX6x4PbD91JNrK"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "dydoJatFX6x4PbD91JNrK",
      "type": "text",
      "x": 585.3695577491279,
      "y": 482.4826784371499,
      "width": 126.02734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 878598641,
      "version": 873,
      "versionNonce": 753691633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "HardSkills",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Pm7xq9R0EYolwFqt7jI3q",
      "originalText": "HardSkills",
      "lineHeight": 1.15
    },
    {
      "id": "bQ10mQ_CTyYGJZu-uINWN",
      "type": "rectangle",
      "x": 539.3832296241279,
      "y": 610.0826784371499,
      "width": 218,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 180435359,
      "version": 1017,
      "versionNonce": 154912209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHIG8JV5_8e_VjcraIbvZ"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "XHIG8JV5_8e_VjcraIbvZ",
      "type": "text",
      "x": 597.8109639991279,
      "y": 662.9826784371498,
      "width": 101.14453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1749021649,
      "version": 903,
      "versionNonce": 977593265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "SoftSkill",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "bQ10mQ_CTyYGJZu-uINWN",
      "originalText": "SoftSkill",
      "lineHeight": 1.15
    },
    {
      "id": "9mobY7Ov6MnbTpCuIChVl",
      "type": "rectangle",
      "x": 539.3832296241279,
      "y": 759.0826784371499,
      "width": 218,
      "height": 138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 851881407,
      "version": 1116,
      "versionNonce": 204424593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgnQy4OwHak05BpTwr4HK"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "KgnQy4OwHak05BpTwr4HK",
      "type": "text",
      "x": 566.6869405616279,
      "y": 811.9826784371498,
      "width": 163.392578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1150505393,
      "version": 1014,
      "versionNonce": 1513253745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Info Diverses",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9mobY7Ov6MnbTpCuIChVl",
      "originalText": "Info Diverses",
      "lineHeight": 1.15
    },
    {
      "id": "sFpLN9nLK3nRhuL0u8u1E",
      "type": "rectangle",
      "x": 805.3832296241278,
      "y": 84.08267843714987,
      "width": 371,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2118688223,
      "version": 614,
      "versionNonce": 748016977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3kcrcjew1clJ-gQ6k_3r"
        }
      ],
      "updated": 1725867393669,
      "link": null,
      "locked": false
    },
    {
      "id": "X3kcrcjew1clJ-gQ6k_3r",
      "type": "text",
      "x": 908.4144796241278,
      "y": 90.98267843714987,
      "width": 164.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXxVodREPHBVmeR8bcjYB",
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1585443729,
      "version": 499,
      "versionNonce": 380699441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Nom/Prenom",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "sFpLN9nLK3nRhuL0u8u1E",
      "originalText": "Nom/Prenom",
      "lineHeight": 1.15
    },
    {
      "id": "5pfYx-AeGW9qiEJlUFapo",
      "type": "text",
      "x": 738.078513206574,
      "y": 6.845657104959628,
      "width": 242.798828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eQxhtEId1u7Mb9C5oJrvz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 158182161,
      "version": 182,
      "versionNonce": 1424717073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725867393669,
      "link": null,
      "locked": false,
      "text": "Version Dynamique",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Version Dynamique",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}